# rawg_kmp

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/: MainActivity.kt  RawgApp.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/common/: Constants.kt  StringExt.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/common/: AppDrawer.kt  AppDrawerLogo.kt  ErrorLayout.kt  LoadingLayout.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/common/navigation/: MainNavigator.kt  Routes.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/common/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/game_details/: GameDetailsScreen.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/game_details/views/: GameDetailsAdditionalInfoSection.kt  GameDetailsDescriptionSection.kt  GameDetailsHeaderImageView.kt  GameDetailsInfoRow.kt  GameDetailsPlatformsSection.kt  GameDetailsRatingMetacriticSection.kt  GameDetailsRatingsDistributionSection.kt  GameDetailsSocialButton.kt  GameDetailsSocialLinksSection.kt  GameDetailsStatItem.kt  GameDetailsStatsRow.kt  GameDetailsTitleSection.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/games/: GamesScreen.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/games/views/: GameListItem.kt  NoGenresSelected.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/select_genre/: SelectGenreScreen.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/select_genre/views/: SelectGenreListItem.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/settings/: SettingsScreen.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/settings/views/: SettingsClickableItem.kt
composeApp/src/androidMain/kotlin/com/zsasko/rawg_kmp/ui/splash/: SplashScreen.kt
composeApp/src/androidMain/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_placeholder.xml  ic_rawg_colorful.xml  ic_settings.xml
composeApp/src/androidMain/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: RouterView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIconColorful.imageset/: Contents.json
iosApp/iosApp/Common/: KMPObservableViewModel.swift
iosApp/iosApp/Screens/: ErrorScreen.swift  GameDetailsScreen.swift  GamesScreen.swift  LoadingScreen.swift  SelectGeneresScreen.swift  SettingsScreen.swift  SplashScreen.swift
iosApp/iosApp/Views/: DrawerView.swift
shared/: build.gradle.kts
shared/schemas/com.zsasko.rawg_kmp.data.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/zsasko/rawg_kmp/: PlatformDbModule.android.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/: PlatformDbModule.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/api/: ApiService.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/common/: Constants.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/data/datasource/: GamesPagingSource.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/data/db/: AppDatabase.kt  SelectedGenre.kt  SelectedGenreDao.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/data/domain/repository/: GameRepository.kt  GameRepositoryImpl.kt  GenreRepository.kt  GenreRepositoryImpl.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/data/domain/usecase/: GetGameDetailsUseCase.kt  GetGamesStreamUseCase.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/data/intents/: GamesDetailsUiIntent.kt  GamesUiIntent.kt  SelectGenreUiIntent.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/data/response/: GameDetailsResponse.kt  GameResponse.kt  GenericPaginatedResponse.kt  GenreResponse.kt  GenreResponseItemChecked.kt  NetworkResponse.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/data/state/: GameDetailsUiState.kt  IosGameScreenState.kt  SelectGenreUiState.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/di/: KoinCommon.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/di/modules/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/zsasko/rawg_kmp/viewmodel/: GameDetailsViewModel.kt  GamesViewModel.kt  IosGamesViewModel.kt  SelectGenreViewModel.kt  SplashViewModel.kt
shared/src/iosMain/kotlin/com/zsasko/rawg_kmp/: IosDependencies.kt  IosKoinHelper.kt  PlatformDbModule.ios.kt
